.search 
	padding-left: 1rem


.search h1 
	color: darkblue


.search h3 
	display: inline-block


.search a 
	text-decoration: none
	color: blue


.search input[type=text] 
	border-bottom: 1px dotted black
	margin-bottom: 5px


.search div.autocomplete 
	margin-bottom: 5em


.search span 
	text-decoration: none
